<html>
    <script>
    
    </script>
    
    <style>
        input {
            color: green;
            background-color: white;
            border-radius: 5px;
            height: 100px;
        }
    
        input:hover {
            background-color: green;
            color: white;
        }
    
        #enterIndex {}
    
        body {
            background-image: url("https://assets.foxdcg.com/dpp-uploaded/images/the-simpsons/keyart_s31.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
    
    <title>The Simpson's are very Cool</title>
    <head>
        <link rel="icon" href=".https://vignette.wikia.nocookie.net/simpsons/images/7/76/Moe%27s_Tavern.PNG/revision/latest?cb=20151025003531">
    </head>
    
    <body>
    
    
        <form action="./picture-list.html">
            <input id="enterIndex" type="submit" value="Cool Simpsons Stuff" />
        </form>
    
    </body>
    
    </html>
